{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "type": "shell",
      "command": "pnpm run dev",
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "panel": "dedicated"
      },
      "problemMatcher": [
        {
          "owner": "tsdown-watch",
          "pattern": [
            {
              "regexp": "^(.+):(\\d+):(\\d+):\\s+(.*)$",
              "file": 1,
              "line": 2,
              "column": 3,
              "message": 4
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "Build start",
            "endsPattern": "Rebuilt in"
          }
        }
      ],
      "group": "build"
    }
  ]
}
